{
  "name": "music-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^35.1.4",
    "electron-store": "^10.0.1",
    "howler": "^2.2.4",
    "music-metadata": "^11.0.5"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  }
}
